MYHOSTNAME=mail.example.com
MYDOMAIN=example.com
RELAYHOST=[smtp.foo.com]:25
RELAYUSER=bar@foo.com
RELAYPASSWD=barpasswd
REDIRECTEMAIL=foo@bar.com
CONSUL_DOWNLOAD_PATH=https://releases.hashicorp.com/consul/1.5.3/consul_1.5.3_linux_amd64.zip
CONSUL_IP=10.10.10.11
